<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us | Your Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="darkmode.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    
  </head>

  <body class="contact">
    <header>
      <nav>
        <div class="left">Sankalp Gahlot Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Registrationform.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li>
              <button onclick="toggleMode()" id="modeBtn" class="dark-mode-btn">
                ☀️Light Mode
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="contact-container">
      <h1>Contact Us</h1>
      <div class="info">
        Monday to Saturday 10:00 AM to 7:00 PM IST Contact us and discuss your
        business objectives about IT related services. We are HAPPY TO HELP you
        to meet with your objectives or Concern. Request FREE Advise by filing
        up the form. We will get back to you within 24 hrs....
      </div>

      <form onsubmit="showMessage(event)">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" placeholder="Enter your name" required />
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            id="message"
            placeholder="Write your message..."
            required
          ></textarea>
        </div>

        <button type="submit">Send Message</button>
      </form>
    </div>

    <script>
      function showMessage(event) {
        event.preventDefault();
        alert("Thank you for your message we will contact you soon.");
        event.target.reset();
      }
    </script>
  </body>
</html>
